{
  "name": "electron-avia",
  "version": "1.0.0",
  "description": "* Custom auto-reloader * Config file with latest window state (position/size)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron test/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webshining/electron-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webshining/electron-template/issues"
  },
  "homepage": "https://github.com/webshining/electron-template#readme",
  "devDependencies": {
    "fs": "^0.0.1-security"
  },
  "dependencies": {
    "electron": "^19.0.4"
  }
}
